<?xml version="1.0" encoding="UTF-8"?>
<form name="frmficha" formType="sheetTemplate" dataType="Ficha.ORP.Gus" title="Ordem Paranormal" align="client" theme="dark">

<!-- Style -->
    <style>
        .background{
            align: client;
            color: #272727;
        }
        .pattern{
            align: client;
            autoHeight: true;
            horzAlign: center;
            margins: {top=35};
        }
        .sheet{
            height: 800;
            width: 400;
            color: #121212;
            cornerType: round;
            xradius: 20;
            yradius: 20;
        }
        .tab_button{
            align: top;
            margins: {top=15};
            horzAlign: center;
            autoHeight: true;
            orientation: horizontal;
            compilerOrder: 1;
        }
        .tab_button flowPart{
			height: 30;
			width: 38;
        }
        .tab_button button{
			align: client;
			fontSize: 16;
		}
        .dice_camp{
            align: bottom;
            margins: {bottom=20};
            horzAlign: center;
            autoHeight: true;
            orientation: horizontal;
        }
        .dice_camp rectangle{
			color: #ffe000;
			height: 30;
			width: 30;
			xradius: 15;
			yradius: 15;
			cornerType: round;
        }
        .dice_camp button{
			align: client;
			opacity: 0;
		}
        .dice_camp label{
			fontSize: 18;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
			align: client;
			fontFamily: georgia;
		}
        .lay{
            align: client;
            color: #121212;
            margins: {top=15, bottom=15, left=15, right=15};
            compilerOrder: 2;
        }
        .lay layout{
            align: client;
        }
        #layFrente{
            visible: false;
        }
        #layFrente flowLayout{
            align: top;
            horzAlign: center;
            autoHeight: true;
            orientation: Vertical;
            width: 400;
            maxColumns: 1;
        }
        .profile_photo{
            height: 260;
            width: 260;
            color: transparent;
            margins: {top=15};
            compilerOrder: 0;
        }
        .img_show{
            align: client;
            field: foto;
            style: autoFit;
            compilerOrder: 0;
        }
        .img_hide{
            align: client;
            field: foto;
            style: autoFit;
            editable: true;
            opacity: 0;
            compilerOrder: 3;
        }
        .frame1{
            align: client;
            margins: {top=-15, bottom=-15, left=-15, right=-15};
            color: transparent;
            strokeColor: #121212;
            strokeSize: 15;
            xradius: 40;
            yradius: 40;
            cornerType: round;
            compilerOrder: 1;
        }
        .frame2{
            align: client;
            color: transparent;
            strokeColor: #ffe000;
            strokeSize: 4;
            xradius: 30;
            yradius: 30;
            cornerType: round;
            compilerOrder: 2;
        }
        .nex{
            align: client;
            margins: {top=-10, bottom=230, left=230, right=-10};
            color: #ffe000;
            xradius: 10;
            yradius: 10;
            cornerType: round;
            compilerOrder: 4;
        }
        .nex edit{
            align: client;
            field: nex;
            hint: nex;
            fontSize: 15;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			margins: {right=15};
			fontStyle: bold;
			transparent: true;
			type: number;
			min: 0;
			max: 99;
        }
        .nex label{
            align: client;
			fontSize: 15;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			margins: {left=18};
			fontStyle: bold;
        }
        .rec_info{
            height: 25;
            width: 300;
            color: transparent;
            margins: {top=10};
            compilerOrder: 1;
        }
        .subline{
            align: bottom;
            height: 1;
            color: #ffe000;
            compilerOrder: 100;
            margins: {left=15, right=15};
            opacity: 0.3;
        }
        .camp_name{
            align: client;
            transparent: true;
            field: nome;
            hint: Nome;
            fontSize: 18;
			fontColor: #ffe000;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
        }
        .box_infos{
            align: client;
			transparent: true;
			fontColor: #ffe000;
			fontSize: 18;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
        }
        .rec_info layout{
            align: client;
        }
        .camp_trilha{
            align: client;
            text: Sem trilha;
            fontSize: 18;
			fontColor: #ffe000;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
        }
        #combatente_trilha, #especialista_trilha, #ocultista_trilha{
            visible: false;
        }
        .attributes_back{
            height: 250;
            width: 250;
            color: transparent;
            margins: {top=15};
        }
        .attributes_img{
            align: client;
            src: images/frameAttributes.png;
            style: autoFit;
        }
        .Catr{
            align: client;
            text: ATRIBUTOS;
            fontSize: 12;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
            margins: {top=18};
        }
        .atr{
            align: client;
            fontSize: 12;
			fontColor: #ffe000;
			horzTextAlign: center;
			vertTextAlign: leading;
			fontStyle: bold;
        }
        .Eatr{
            height: 25;
            width: 25;
            transparent: true;
            fontSize: 22;
			fontColor: #ffe000;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
			type: number;
			min: 0;
			max: 9;
        }
        .lay_back{
            align: client;
            color: transparent;
        }
        #layPericias{
            visible: false;
        }
        .expertise_title{
            align: top;
			height: 40;
            color: #070707;
            xradius: 5;
            yradius: 5;
            cornerType: round;
            corners: topLeft topRight;
            margins: {right=-1};
        }
        .expertise_title rectangle{
            align: left;
            color: transparent;
        }
        .expertise_title label{
            align: client;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
        }
        .expertise_rec{
            align: top;
			height: 25;
        }
        .expertise_rec rectangle{
            align: left;
            color: transparent;
        }
        .expertise_rec label{
            align: client;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .expertise_rec edit{
            align: client;
            transparent: true;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .box_expertise{
            align: client;
            transparent: true;
			fontColor: #fff;
			fontSize: 12;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .expertise_bottom{
            align: bottom;
			height: 20;
            color: #070707;
            xradius: 5;
            yradius: 5;
            cornerType: round;
            corners: bottomLeft bottomRight;
            margins: {right=-1};
        }
        .expertise_bottom rectangle{
            align: left;
            color: transparent;
        }
        .expertise_bottom label{
            align: client;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .profi_name label{
            align: left;
            width: 60;
        }
        .profi_name rectangle{
            align: bottom;
            height: 1;
            margins: {left=70, right=5, bottom=6};
            color: #fff;
            opacity: 0.3;
        }
        edit rectangle{
            align: bottom;
            height: 1;
            margins: {left=15, right=15, bottom=3};
            color: #fff;
            opacity: 0.3;
        }
        #layCombate{
            visible: true;
        }
        .attack_title{
            align: top;
			height: 40;
            color: #070707;
            xradius: 5;
            yradius: 5;
            cornerType: round;
        }
        .attack_title rectangle{
            align: left;
            color: transparent;
        }
        .attack_title label{
            align: client;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
        }
        .attack_edit{
            align: client;
            transparent: true;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .attack_subline{
            align: bottom;
            height: 1;
            color: #fff;
            compilerOrder: 100;
            margins: {left=5, right=5, bottom=3};
            opacity: 0.3;
        }
        .def_back{
            align: top;
            color: #222222;
            height: 185;
            margins: {top=5};
            xradius: 5;
            yradius: 5;
            cornerType: round;
            corners: topLeft topRight;
        }
        .def_tittle{
            align: top;
            color: transparent;
            height: 45;
        }
        .def_tittle label{
            align: client;
            fontSize: 30;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
            fontFamily: georgia;
            fontStyle: bold;
        }
        .def_calc{
            margins: {left=60, right=60};
        }
        .def_total{
            margins: {left=150, right=150};
        }
        .def_calc, .def_total{
            align: top;
            color: transparent;
            height: 65;
        }
        .def_box{
            align: left;
            color: transparent;
            width: 40;
            margins: {top=10};
        }
        .base_box{
            align: top;
            color: transparent;
            height: 40;
            strokeColor: #fff;
            strokeSize: 2;
            xradius: 10;
            yradius: 10;
            cornerType: bevel;
        }
        .base_box_num{
            align: top;
            color: transparent;
            height: 40;
            strokeColor: #fff;
            strokeSize: 2;
            xradius: 20;
            yradius: 20;
            cornerType: round;
        }
        .def_num{
            align: client;
            fontSize: 20;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .def_num_edit{
            align: client;
            fontSize: 20;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
            transparent: true;
			type: number;
			min: 0;
			max: 99;
        }
        .def_name{
            align: top;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
        }
        .sum{
            align: left;
            color: transparent;
            width: 30;
            margins: {top=10, bottom=20};
        }
        .sum label{
            align: client;
            fontSize: 20;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
            text: +;
        }
        .def_box_total{
            align: left;
            color: transparent;
            width: 70;
            margins: {top=10};
        }
        .infosVitais{
            align: bottom;
            height: 25;
            color: #070707;
            xradius: 5;
            yradius: 5;
            cornerType: round;
            corners: bottomLeft bottomRight;
        }
        .infosVitais button{
            align: client;
            opacity: 0;
        }
        .infosVitais label{
            align: client;
            fontSize: 12;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
            text: PV, PE e Sanidade;
        }
        #infosVitais{
            align: client;
            backOpacity: 0;
            drawContainer: false;
        }
        .return_rec{
            align: top;
            height: 30;
            margins: {top=20, right=20, left=350};
			color: #ffe000;
			xradius: 5;
			yradius: 5;
			cornerType: round;
        }
        .return_label{
            align: client;
            fontSize: 20;
			fontColor: #000;
			horzTextAlign: center;
			vertTextAlign: center;
            fontStyle: bold;
            text: &lt;;
            margins: {bottom=5};
        }
        .return_button{
            align: client;
            opacity: 0;
        }
        .camp_infosVitais{
            align: top;
            height: 660;
            margins: {top=20, right=20, left=20};
            color: transparent;
        }
        .camp_vitais{
            align: top;
            height: 200;
            color: transparent;
        }
        .tittle_vital_rec{
            align: top;
            height: 50;
            color: #222;
            margins: {top=10, bottom=10, left=20, right=20};
			xradius: 5;
			yradius: 5;
			cornerType: round;
        }
        .tittle_vital{
            align: client;
            fontSize: 24;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
            fontFamily: georgia;
        }
        .field_vital{
            align: top;
            height: 70;
            color: transparent;
        }
        .field_vital rectangle{
            align: left;
            width: 150;
            color: #222;
            margins: {top=5, bottom=15, left=20};
			xradius: 5;
			yradius: 5;
			cornerType: round;
        }
        .field_vital rectangle edit{
            align: client;
            fontSize: 20;
			fontColor: #fff;
			horzTextAlign: center;
			vertTextAlign: center;
            transparent: true;
        }
        .bar_infos{
            align: top;
            min: 0;
            mouseGlow: true;
            height: 60;
            margins: {right=20, left=20};
        }
        #layRituais{
            visible: false;
        }
        #layAnota{
            visible: false;
        }
        #layAnota flowLayout{
            align: top;
            horzAlign: center;
            autoHeight: true;
            orientation: Vertical;
            width: 400;
            maxColumns: 1;
        }
        .notes_back{
            height: 680;
            width: 370;
            color: transparent;
        }
        rectangle.notes{
            align: client;
            color: #494949;
            xradius: 4;
            yradius: 4;
            cornerType: round;
        }
        richEdit.notes{
            align: client;
            backgroundColor: transparent;
            defaultFontColor: white;
            field: txt;
        }
    </style>

<!-- Templates -->
    <template name="attack">
        <rectangle align="top" height="25" color="transparent">
            <rectangle width="162" align="left" color="transparent">
                <edit class="attack_edit" field="$(attk)"/>
                <rectangle class="attack_subline"/>
            </rectangle>
            <rectangle width="40" align="left" color="transparent">
                <edit class="attack_edit" field="$(test)"/>
                <rectangle class="attack_subline"/>
            </rectangle>
            <rectangle width="64" align="left" color="transparent">
                <edit class="attack_edit" field="$(dano)"/>
                <rectangle class="attack_subline"/>
            </rectangle>
            <rectangle width="54" align="left" color="transparent">
                <edit class="attack_edit" field="$(alcc)"/>
                <rectangle class="attack_subline"/>
            </rectangle>
            <rectangle width="50" align="left" color="transparent">
                <edit class="attack_edit" field="$(crit)"/>
                <rectangle class="attack_subline"/>
            </rectangle>
        </rectangle>
    </template>

<!-- Corpo -->
    <rectangle class="background">
        <flowLayout class="pattern">
        <!-- Ficha -->
            <rectangle class="sheet">
            <!-- Tabela de botões -->
                <flowLayout class="tab_button">
                    <flowPart><button text="😀" hint="Perfil" onClick="TrocarAba('F');"/></flowPart>
					<flowPart margins="{left=10}"><button text="🔨" hint="Perícias" onClick="TrocarAba('P');"/></flowPart>
					<flowPart margins="{left=10}"><button text="⚔️" hint="Combate" onClick="TrocarAba('A');"/></flowPart>
					<flowPart margins="{left=10}"><button text="☄" hint="Rituais" onClick="TrocarAba('R');"/></flowPart>
					<flowPart margins="{left=10}"><button text="📚" hint="Habilidades" onClick="TrocarAba('H');"/></flowPart>
					<flowPart margins="{left=10}"><button text="🎒" hint="Inventário" onClick="TrocarAba('I');"/></flowPart>
					<flowPart margins="{left=10}"><button text="📋" hint="Notas" onClick="TrocarAba('N');"/></flowPart>
					<flowPart margins="{left=10}"><button text="📖" hint="Livro" onClick="TrocarAba('B');"/></flowPart>
				</flowLayout>

            <!-- Script -->
                <script>
					<![CDATA[
						local function TrocarAba(a)
							if(a == 'F') then
								self.layFrente.visible = true;
								self.layPericias.visible = false;
								self.layCombate.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'P') then
								self.layFrente.visible = false;
								self.layPericias.visible = true;
								self.layCombate.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'A') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layCombate.visible = true;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'R') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layCombate.visible = false;
								self.layRituais.visible = true;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'H') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layCombate.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = true;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'I') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layCombate.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = true;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'N') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layCombate.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = true;
								self.layBook.visible = false;
							elseif(a == 'B') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layCombate.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = true;
							end;
						end;
					]]>
				</script>

            <rectangle class="lay"> <!-- Layers -->
                <!-- Perfil -->
                    <layout name="layFrente">
                        <flowLayout>
                        <!-- Imagem -->
                            <rectangle class="profile_photo">
								<image class="img_show"/>
								<rectangle class="frame1"/>
								<rectangle class="frame2"/>
								<image class="img_hide"/>
                                <rectangle class="nex">
									<edit/>
									<label text="%"/>
								</rectangle>
							</rectangle>
                        <!-- Infos -->
                            <rectangle class="rec_info"> <!-- Campo do nome -->
                                <edit class="camp_name"/>
                                <rectangle class="subline"/>
                            </rectangle>
                            <rectangle class="rec_info"> <!-- Campo da origem -->
                                <comboBox class="box_infos" field="origem"
                                items="{
                                    'Sem Origem', 'Académico',
                                    'Agente de Saúde', 'Amnésico',
                                    'Artista', 'Atleta',
                                    'Chef', 'Criminoso',
                                    'Cultista Arrependido', 'Desgarrado',
                                    'Engenheiro', 'Executivo',
                                    'Investigador', 'Lutador',
                                    'Magnata', 'Mercenário',
                                    'Militar', 'Operário',
                                    'Policial', 'Religioso',
                                    'Servidor Público', 'Teórico da Conspiração',
                                    'T.I.', 'Trabalhador Rural',
                                    'Trambiqueiro', 'Universitário',
                                    'Vítima', 'Cientista Forense',
                                    'Escritor', 'Jornalista',
                                    'Professor', 'Revoltado',
                                    'Dublê', 'Ginasta',
                                    'Gaudério Abutre'
                                }"
                                values="{
                                    '01', '02',
                                    '03', '04',
                                    '05', '06',
                                    '07', '08',
                                    '09', '10',
                                    '11', '12',
                                    '13', '14',
                                    '15', '16',
                                    '17', '18',
                                    '19', '20',
                                    '21', '22',
                                    '23', '24',
                                    '25', '26',
                                    '27', '28',
                                    '29', '30',
                                    '31', '32',
                                    '33', '34',
                                    '35'
                                }"
                                value="01"/>
                                <rectangle class="subline"/>
                            </rectangle>
                            <rectangle class="rec_info"> <!-- Campo da classe -->
                                <comboBox class="box_infos" field="classe"
                                items="{
                                    'Sem Classe',
                                    'Mundano',
                                    'Combatente',
                                    'Especialista',
                                    'Ocultista'
                                }"
                                values="{
                                    '01', '02',
                                    '03', '04',
                                    '05'
                                }"
                                value="01"/>
                                <rectangle class="subline"/>
                            </rectangle>
                            <rectangle class="rec_info"> <!-- Campo da trilha -->
                                <layout name="sem_trilha">
                                    <label class="camp_trilha"/>
                                </layout>
                                <layout name="combatente_trilha">
                                    <comboBox class="box_infos" field="trilha"
                                    items="{
                                        'Sem Trilha',
                                        'Aniquilador',
                                        'Comandante de Campo',
                                        'Guerreiro',
                                        'Operações Especiais',
                                        'Tropa de Choque'
                                    }"
                                    values="{
                                        '01', '02',
                                        '03', '04',
                                        '05', '06'
                                    }"
                                    value="01"/>
                                </layout>
                                <layout name="especialista_trilha">
                                    <comboBox class="box_infos" field="trilha"
                                    items="{
                                        'Sem Trilha',
                                        'Atirador de Elite',
                                        'Infiltrador',
                                        'Médico de Campo',
                                        'Negociador',
                                        'Técnico'
                                    }"
                                    values="{
                                        '01', '02',
                                        '03', '04',
                                        '05', '06'
                                    }"
                                    value="01"/>
                                </layout>
                                <layout name="ocultista_trilha">
                                    <comboBox class="box_infos" field="trilha"
                                    items="{
                                        'Sem Trilha',
                                        'Conduíte',
                                        'Flagelador',
                                        'Graduado',
                                        'Intuitivo',
                                        'Lâmina Paranormal'
                                    }"
                                    values="{
                                        '01', '02',
                                        '03', '04',
                                        '05', '06'
                                    }"
                                    value="01"/>
                                </layout>
                                <rectangle class="subline"/>
                            </rectangle>
                            <dataLink field="classe"> <!-- Script -->
								<event name="onChange">
									escolherClasse = sheet.classe;
									
									if(escolherClasse == '01') then
										self.sem_trilha.visible = true;
										self.combatente_trilha.visible = false;
										self.especialista_trilha.visible = false;
										self.ocultista_trilha.visible = false;
									elseif(escolherClasse == '02') then
										self.sem_trilha.visible = true;
										self.combatente_trilha.visible = false;
										self.especialista_trilha.visible = false;
										self.ocultista_trilha.visible = false;
									elseif(escolherClasse == '03') then
										self.sem_trilha.visible = false;
										self.combatente_trilha.visible = true;
										self.especialista_trilha.visible = false;
										self.ocultista_trilha.visible = false;
									elseif(escolherClasse == '04') then
										self.sem_trilha.visible = false;
										self.combatente_trilha.visible = false;
										self.especialista_trilha.visible = true;
										self.ocultista_trilha.visible = false;
									elseif(escolherClasse == '05') then
										self.sem_trilha.visible = false;
										self.combatente_trilha.visible = false;
										self.especialista_trilha.visible = false;
										self.ocultista_trilha.visible = true;
									end;
								</event>
							</dataLink>
                            <rectangle class="attributes_back"> <!-- Atributos -->
								<image class="attributes_img"/> <!-- Simbolo -->
								<label class="Catr"/> <!-- Centro Atributos -->
								<!-- Nomes dos Atributos -->
									<label class="atr" margins="{top=34}" text="AGI"/>
									<label class="atr" margins="{top=106, right=190}" text="FOR"/>
									<label class="atr" margins="{top=106, left=190}" text="INT"/>
									<label class="atr" margins="{top=216, right=110}" text="PRE"/>
									<label class="atr" margins="{top=216, left=110}" text="VIG"/>
								<!-- Campo dos Atributos -->
									<edit class="Eatr" top="12" left="112" field="AGI" hint="AGI"/>
									<edit class="Eatr" top="82" left="17" field="FOR" hint="FOR"/>
									<edit class="Eatr" top="82" left="207" field="INT" hint="INT"/>
									<edit class="Eatr" top="194" left="50" field="PRE" hint="PRE"/>
									<edit class="Eatr" top="194" left="175" field="VIG" hint="VIG"/>
                            </rectangle>
                        </flowLayout>
                    </layout>
                <!-- Pericias -->
                    <layout name="layPericias">
                        <rectangle class="lay_back">
                            <rectangle class="expertise_title"> <!-- título de proficiências -->
                                <rectangle width="137">
                                    <label text="Perícia"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="Atrib."/>
                                </rectangle>
                                <rectangle width="52">
                                    <label text="Bonûs"/>
                                </rectangle>
                                <rectangle width="58">
                                    <label text="Treino"/>
                                </rectangle>
                                <rectangle width="52">
                                    <label text="Outros"/>
                                </rectangle>
                            </rectangle>
                        <scrollBox align="client">
                            <rectangle class="expertise_rec" color="#202020"> <!-- Acrobacia -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Acrobacia ⭐"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AcrobaciaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="AcrobaciaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AcrobaciaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Adestramento -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Adestramento ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AdestramentoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="AdestramentoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AdestramentoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Artes -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Artes ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ArtesB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="ArtesC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ArtesO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Atletismo-->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Atletismo ⭐"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="FOR"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AtletismoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="AtletismoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AtletismoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Atualidades -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Atualidades"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AtualidadesB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="AtualidadesC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="AtualidadesO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Ciências -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Ciências ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="CiênciasB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="CiênciasC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="CiênciasO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Crime -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Crime ♦ ⭐"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="CrimeB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="CrimeC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="CrimeO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Diplomacia -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Diplomacia"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="DiplomaciaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="DiplomaciaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="DiplomaciaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Enganação -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Enganação"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="EnganaçãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="EnganaçãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="EnganaçãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Fortitude -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Fortitude"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="VIG"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="FortitudeB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="FortitudeC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="FortitudeO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Furtividade -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Furtividade ⭐"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="FurtividadeB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="FurtividadeC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="FurtividadeO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Iniciativa -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Iniciativa"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="IniciativaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="IniciativaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="IniciativaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Intimidação -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Intimidação"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="IntimidaçãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="IntimidaçãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="IntimidaçãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Intuição -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Intuição"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="IntuiçãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="IntuiçãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="IntuiçãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Investigação -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Investigação ⭐"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="InvestigaçãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="InvestigaçãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="InvestigaçãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Luta -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Luta"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="FOR"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="LutaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="LutaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="LutaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Medicina -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Medicina"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="MedicinaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="MedicinaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="MedicinaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Ocultismo -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Ocultismo ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="OcultismoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="OcultismoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="OcultismoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Percepção -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Percepção"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="PercepçãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="PercepçãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="PercepçãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Pilotagem -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Pilotagem ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="PilotagemB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="PilotagemC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="PilotagemO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Pontaria -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Pontaria"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="PontariaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="PontariaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="PontariaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Profissão -->
                                <rectangle class="profi_name" width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Profissão ♦"/>
                                    <edit field="Profi"/>
                                    <rectangle/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ProfissãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="ProfissãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ProfissãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Reflexos -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Reflexos"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="AGI"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ReflexosB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="ReflexosC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ReflexosO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Religião -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Religião ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ReligiãoB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="ReligiãoC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="ReligiãoO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Sobrevivência -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Sobrevivência"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="SobrevivênciaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="SobrevivênciaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="SobrevivênciaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Tática -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Tática ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="TáticaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="TáticaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="TáticaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#202020"> <!-- Tecnologia -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Tecnologia ♦"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="INT"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="TecnologiaB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="TecnologiaC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="TecnologiaO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                            <rectangle class="expertise_rec" color="#181818"> <!-- Vontade -->
                                <rectangle width="137">
                                    <label horzTextAlign="leading" margins="{left=7}" text="Vontade"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="PRE"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="VontadeB">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                                <rectangle width="58">
                                    <comboBox class="box_expertise" field="VontadeC"
                                        items="{'0','+5','+10','+15'}"
                                        values="{'01', '02','03', '04'}"
                                        value="01"/>
                                </rectangle>
                                <rectangle width="52">
                                    <edit field="VontadeO">
                                    <rectangle/>
                                    </edit>
                                </rectangle>
                            </rectangle>
                        </scrollBox>
                        <!-- expicação -->
                            <rectangle class="expertise_bottom">
                                <rectangle width="185">
                                    <label text="♦ - Penalidade de carga."/>
                                </rectangle>
                                <rectangle width="185">
                                    <label text="⭐​ - Somente treinado."/>
                                </rectangle>
                            </rectangle>
                        </rectangle>
                    </layout>
                <!-- Combate -->
                    <layout name="layCombate">
                        <rectangle class="lay_back">
                            <rectangle class="attack_title"> <!-- título dos Combate -->
                                <rectangle width="162">
                                    <label text="Ataque"/>
                                </rectangle>
                                <rectangle width="40">
                                    <label text="Teste"/>
                                </rectangle>
                                <rectangle width="64">
                                    <label text="Dano"/>
                                </rectangle>
                                <rectangle width="54">
                                    <label text="Alcance"/>
                                </rectangle>
                                <rectangle width="50">
                                    <label text="Crítico"/>
                                </rectangle>
                            </rectangle>
                        <!-- Combate -->
                            <attack attk="at01" test="ts01" dano="dn01" alcc="al01" crit="ct01"/>
                            <attack attk="at02" test="ts02" dano="dn02" alcc="al02" crit="ct02"/>
                            <attack attk="at03" test="ts03" dano="dn03" alcc="al03" crit="ct03"/>
                            <attack attk="at04" test="ts04" dano="dn04" alcc="al04" crit="ct04"/>
                            <attack attk="at05" test="ts05" dano="dn05" alcc="al05" crit="ct05"/>
                            <attack attk="at06" test="ts06" dano="dn06" alcc="al06" crit="ct06"/>
                            <attack attk="at07" test="ts07" dano="dn07" alcc="al07" crit="ct07"/>
                            <attack attk="at08" test="ts08" dano="dn08" alcc="al08" crit="ct08"/>
                            <attack attk="at09" test="ts09" dano="dn09" alcc="al09" crit="ct09"/>
                            <attack attk="at10" test="ts10" dano="dn10" alcc="al10" crit="ct10"/>
                            <attack attk="at11" test="ts11" dano="dn11" alcc="al11" crit="ct11"/>
                            <attack attk="at12" test="ts12" dano="dn12" alcc="al12" crit="ct12"/>
                            <attack attk="at13" test="ts13" dano="dn13" alcc="al13" crit="ct13"/>
                            <attack attk="at14" test="ts14" dano="dn14" alcc="al14" crit="ct14"/>
                            <attack attk="at15" test="ts15" dano="dn15" alcc="al15" crit="ct15"/>
                            <attack attk="at16" test="ts16" dano="dn16" alcc="al16" crit="ct16"/>
                            <attack attk="at17" test="ts17" dano="dn17" alcc="al17" crit="ct17"/>
                        <!-- Defesa -->
                            <rectangle class="def_back">
                                <rectangle class="def_tittle">
                                    <label text="Defesa"/>
                                </rectangle>
                                <rectangle class="def_calc">
                                    <rectangle class="def_box">
                                        <rectangle class="base_box">
                                            <label class="def_num" text="10"/>
                                        </rectangle>
                                        <label class="def_name" text="Base"/>
                                    </rectangle>
                                    <rectangle class="sum"><label/></rectangle>
                                    <rectangle class="def_box">
                                        <rectangle class="base_box_num">
                                            <label class="def_num" field="AGI"/>
                                        </rectangle>
                                        <label class="def_name" text="AGI"/>
                                    </rectangle>
                                    <rectangle class="sum"><label/></rectangle>
                                    <rectangle class="def_box">
                                        <rectangle class="base_box_num">
                                            <edit class="def_num_edit" field="equipDEF"/>
                                        </rectangle>
                                        <label class="def_name" text="Equip."/>
                                    </rectangle>
                                    <rectangle class="sum"><label/></rectangle>
                                    <rectangle class="def_box">
                                        <rectangle class="base_box_num">
                                            <edit class="def_num_edit" field="outrosDEF"/>
                                        </rectangle>
                                        <label class="def_name" text="Outros"/>
                                    </rectangle>
                                </rectangle>
                                <rectangle class="def_total">
                                    <rectangle class="def_box_total">
                                        <rectangle class="base_box_num" xradius="10" yradius="10">
                                            <label class="def_num" field="totalDEF"/>
                                        </rectangle>
                                        <label class="def_name" text="Defesa Total"/>
                                    </rectangle>
                                </rectangle>
                                <dataLink fields="{'AGI', 'equipDEF', 'outrosDEF'}">
									<event name="onChange">
										sheet.totalDEF = (tonumber(sheet.AGI) or 0) +
														(tonumber(sheet.equipDEF) or 0) +
														(tonumber(sheet.outrosDEF) or 0) + 10;               
									</event>
								</dataLink>
                            </rectangle>
                        <!-- infos button -->
                            <rectangle class="infosVitais">
                                <button onClick="self.infosVitais:show('top', self.infosVitaisB);" hint="Informações Vitais"/>
                                <label/>
                            </rectangle>
                        </rectangle>
                    <!-- Infos popup -->
                        <popup name="infosVitais">
                            <flowLayout class="pattern">
                                <rectangle class="sheet">
                                    <!-- Return button -->
                                        <rectangle class="return_rec">
                                            <label class="return_label"/>
                                            <button class="return_button" onClick="self.infosVitais:close('top', self.infosVitaisB);" hint="Voltar"/>
                                        </rectangle>
                                    <!-- infos Vitais -->
                                        <rectangle class="camp_infosVitais">
                                            <rectangle class="camp_vitais">
                                                <rectangle class="tittle_vital_rec"><label class="tittle_vital" text="Pontos de vida"/></rectangle>
                                                <rectangle class="field_vital">
                                                    <rectangle>
                                                        <edit field="pvAtual"/>
                                                    </rectangle>
                                                    <rectangle>
                                                        <edit field="pvMax"/>
                                                    </rectangle>
                                                </rectangle>
                                                <progressBar class="bar_infos" color="red" field="pvAtual" fieldMax="pvMax"/>
                                            </rectangle>
                                            <rectangle class="camp_vitais" margins="{top=30}">
                                                <rectangle class="tittle_vital_rec"><label class="tittle_vital" text="Sanidade"/></rectangle>
                                                <rectangle class="field_vital">
                                                    <rectangle>
                                                        <edit field="sanidAtual"/>
                                                    </rectangle>
                                                    <rectangle>
                                                        <edit field="sanidMax"/>
                                                    </rectangle>
                                                </rectangle>
                                                <progressBar class="bar_infos" color="#2387EB" field="sanidAtual" fieldMax="sanidMax"/>
                                            </rectangle>
                                            <rectangle class="camp_vitais" margins="{top=30}">
                                                <rectangle class="tittle_vital_rec"><label class="tittle_vital" text="Pontos de esforço"/></rectangle>
                                                <rectangle class="field_vital">
                                                    <rectangle>
                                                        <edit field="peAtual"/>
                                                    </rectangle>
                                                    <rectangle>
                                                        <edit field="peMax"/>
                                                    </rectangle>
                                                </rectangle>
                                                <progressBar class="bar_infos" color="#8D65EB" field="peAtual" fieldMax="peMax"/>
                                            </rectangle>
                                        </rectangle>
                                    <!-- Campo de dados -->
                                        <flowLayout class="dice_camp">
                                            <rectangle>
                                                <label text="A"/>
                                                <button hint="Agilidade">
                                                    <event name="onClick">
                                                        
                                                        local rolagem = Firecast.interpretarRolagem(sheet.AGI .. ("d20")); 
                                                        
                                                        if sheet.AGI == 0 then
                                                        
                                                            rolagem = Firecast.interpretarRolagem("2d20");
                                                            
                                                        end;
                                                        
                                                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                                        mesaDoPersonagem.chat:rolarDados(rolagem, "Agilidade");
                                                    </event>
                                                </button>
                                            </rectangle>
                                            <rectangle margins="{left=15}">
                                                <label text="F"/>
                                                <button hint="Força">
                                                    <event name="onClick">
                                                    
                                                        local rolagem = Firecast.interpretarRolagem(sheet.FOR .. ("d20")); 
                                                        
                                                        if sheet.FOR == 0 then
                                                        
                                                            rolagem = Firecast.interpretarRolagem("2d20");
                                                            
                                                        end;
                                                        
                                                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                                        mesaDoPersonagem.chat:rolarDados(rolagem, "Força");
                                                    </event>
                                                </button>
                                            </rectangle>

                                            <rectangle margins="{left=15}">
                                                <label text="I"/>
                                                <button hint="Intelecto">
                                                    <event name="onClick">
                                                    
                                                        local rolagem = Firecast.interpretarRolagem(sheet.INT .. ("d20")); 
                                                        
                                                        if sheet.INT == 0 then
                                                        
                                                            rolagem = Firecast.interpretarRolagem("2d20");
                                                            
                                                        end;
                                                        
                                                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                                        mesaDoPersonagem.chat:rolarDados(rolagem, "Intelecto");
                                                    </event>
                                                </button>
                                            </rectangle>

                                            <rectangle margins="{left=15}">
                                                <label text="P"/>
                                                <button hint="Presença">
                                                    <event name="onClick">
                                                    
                                                        local rolagem = Firecast.interpretarRolagem(sheet.PRE .. ("d20")); 
                                                        
                                                        if sheet.PRE == 0 then
                                                        
                                                            rolagem = Firecast.interpretarRolagem("2d20");
                                                            
                                                        end;
                                                        
                                                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                                        mesaDoPersonagem.chat:rolarDados(rolagem, "Presença");
                                                    </event>
                                                </button>
                                            </rectangle>

                                            <rectangle margins="{left=15}">
                                                <label text="V"/>
                                                <button hint="Vigor">
                                                    <event name="onClick">
                                                    
                                                        local rolagem = Firecast.interpretarRolagem(sheet.VIG .. ("d20")); 
                                                        
                                                        if sheet.VIG == 0 then
                                                        
                                                            rolagem = Firecast.interpretarRolagem("2d20");
                                                            
                                                        end;
                                                        
                                                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                                        mesaDoPersonagem.chat:rolarDados(rolagem, "Vigor");
                                                    </event>
                                                </button>
                                            </rectangle>
                                        </flowLayout>
                                </rectangle>
                            </flowLayout>
                        </popup>
                    </layout>
                <!-- Rituais -->
                    <layout name="layRituais">
                    </layout>
                <!-- Habilidades -->
                    <layout name="layHabil">
                    </layout>
                <!-- Inventário -->
                    <layout name="layInvent">
                    </layout>
                <!-- Anotação -->
                    <layout name="layAnota">
                        <flowLayout>
                        <!-- Fundo -->
                            <rectangle class="notes_back">
                            <!-- Campo de texto -->
                                <rectangle class="notes"/>
                                <richEdit class="notes"/>
                            </rectangle>
                        </flowLayout>
                    </layout>
                <!-- Livro -->
                    <layout name="layBook">
                    </layout>
                </rectangle>

            <!-- Campo de dados -->
                <flowLayout class="dice_camp">

                    <rectangle>
                        <label text="A"/>
                        <button hint="Agilidade">
                            <event name="onClick">
                                
                                local rolagem = Firecast.interpretarRolagem(sheet.AGI .. ("d20")); 
                                
                                if sheet.AGI == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Agilidade");
                            </event>
                        </button>
                    </rectangle>
                    
                    <rectangle margins="{left=15}">
                        <label text="F"/>
                        <button hint="Força">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.FOR .. ("d20")); 
                                
                                if sheet.FOR == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Força");
                            </event>
                        </button>
                    </rectangle>

                    <rectangle margins="{left=15}">
                        <label text="I"/>
                        <button hint="Intelecto">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.INT .. ("d20")); 
                                
                                if sheet.INT == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Intelecto");
                            </event>
                        </button>
                    </rectangle>

                    <rectangle margins="{left=15}">
                        <label text="P"/>
                        <button hint="Presença">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.PRE .. ("d20")); 
                                
                                if sheet.PRE == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Presença");
                            </event>
                        </button>
                    </rectangle>

                    <rectangle margins="{left=15}">
                        <label text="V"/>
                        <button hint="Vigor">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.VIG .. ("d20")); 
                                
                                if sheet.VIG == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Vigor");
                            </event>
                        </button>
                    </rectangle>

				</flowLayout>
            </rectangle>
        </flowLayout>
    </rectangle>
    

</form>