<?xml version="1.0" encoding="UTF-8"?>
<form name="frmficha" formType="sheetTemplate" dataType="Ficha.ORP.Gus" title="Ordem Paranormal" align="client" theme="dark">

<!-- Style -->
    <style>
        .background{
            align: client;
            color: #272727;
        }
        .pattern{
            align: client;
            autoHeight: true;
            horzAlign: center;
            margins: {top=35};
        }
        .sheet{
            height: 800;
            width: 400;
            color: #121212;
            cornerType: round;
            xradius: 20;
            yradius: 20;
        }
        .tab_button{
            align: top;
            margins: {top=15};
            horzAlign: center;
            autoHeight: true;
            orientation: horizontal;
            compilerOrder: 1;
        }
        .tab_button flowPart{
			height: 30;
			width: 38;
        }
        .tab_button button{
			align: client;
			fontSize: 16;
		}
        .lay{
            align: client;
            color: #121212;
            margins: {top=15, bottom=15, left=15, right=15};
            compilerOrder: 2;
        }
        .lay layout{
            align: client;
        }
        #layFrente flowLayout{
            align: top;
            horzAlign: center;
            autoHeight: true;
            orientation: Vertical;
            width: 400;
            maxColumns: 1;
        }
        .dice_camp{
            align: bottom;
            margins: {bottom=15};
            horzAlign: center;
            autoHeight: true;
            orientation: horizontal;
        }
        .dice_camp rectangle{
			color: #ffe000;
			height: 30;
			width: 30;
			xradius: 15;
			yradius: 15;
			cornerType: round;
        }
        .dice_camp button{
			align: client;
			opacity: 0;
		}
        .dice_camp label{
			fontSize: 18;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
			align: client;
			fontFamily: georgia;
		}
        .profile_photo{
            height: 260;
            width: 260;
            color: transparent;
            margins: {top=15};
            compilerOrder: 0;
        }
        .img_show{
            align: client;
            field: foto;
            style: autoFit;
            compilerOrder: 0;
        }
        .img_hide{
            align: client;
            field: foto;
            style: autoFit;
            editable: true;
            opacity: 0;
            compilerOrder: 3;
        }
        .frame1{
            align: client;
            margins: {top=-15, bottom=-15, left=-15, right=-15};
            color: transparent;
            strokeColor: #121212;
            strokeSize: 15;
            xradius: 40;
            yradius: 40;
            cornerType: round;
            compilerOrder: 1;
        }
        .frame2{
            align: client;
            color: transparent;
            strokeColor: #ffe000;
            strokeSize: 4;
            xradius: 30;
            yradius: 30;
            cornerType: round;
            compilerOrder: 2;
        }
        .nex{
            align: client;
            margins: {top=-10, bottom=230, left=230, right=-10};
            color: #ffe000;
            xradius: 10;
            yradius: 10;
            cornerType: round;
            compilerOrder: 4;
        }
        .nex edit{
            align: client;
            field: nex;
            hint: nex;
            fontSize: 15;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			margins: {right=15};
			fontStyle: bold;
			transparent: true;
			type: number;
			min: 0;
			max: 99;
        }
        .nex label{
            align: client;
			fontSize: 15;
			fontColor: #121212;
			horzTextAlign: center;
			vertTextAlign: center;
			margins: {left=18};
			fontStyle: bold;
        }
        .rec_info{
            height: 25;
            width: 320;
            color: #343434;
            margins: {top=10};
            compilerOrder: 1;
        }
        .subline{
            align: bottom;
            height: 1;
            color: #ffe000;
            compilerOrder: 100;
        }
        .camp_name{
            align: client;
            transparent: true;
            field: nome;
            hint: Nome;
            fontSize: 18;
			fontColor: #ffe000;
			horzTextAlign: center;
			vertTextAlign: center;
			fontStyle: bold;
        }
        #layAnota rectangle{
            align: client;
            color: transparent;
        }
        #layAnota rectangle rectangle{
            align: client;
            color: #494949;
            xradius: 4;
            yradius: 4;
            cornerType: round;
        }
        #layAnota rectangle richEdit{
            align: client;
            backgroundColor: transparent;
            defaultFontColor: white;
            field: txt;
        }
    </style>

<!-- Corpo -->
    <rectangle class="background">
        <flowLayout class="pattern">
        <!-- Ficha -->
            <rectangle class="sheet">
            <!-- Tabela de botões -->
                <flowLayout class="tab_button">
                    <flowPart><button text="😀" hint="Perfil" onClick="TrocarAba('F');"/></flowPart>
					<flowPart margins="{left=10}"><button text="🔨" hint="Perícias" onClick="TrocarAba('P');"/></flowPart>
					<flowPart margins="{left=10}"><button text="⚔️" hint="Ataques" onClick="TrocarAba('A');"/></flowPart>
					<flowPart margins="{left=10}"><button text="☄" hint="Rituais" onClick="TrocarAba('R');"/></flowPart>
					<flowPart margins="{left=10}"><button text="📚" hint="Habilidades" onClick="TrocarAba('H');"/></flowPart>
					<flowPart margins="{left=10}"><button text="🎒" hint="Inventário" onClick="TrocarAba('I');"/></flowPart>
					<flowPart margins="{left=10}"><button text="📋" hint="Notas" onClick="TrocarAba('N');"/></flowPart>
					<flowPart margins="{left=10}"><button text="📖" hint="Livro" onClick="TrocarAba('L');"/></flowPart>
				</flowLayout>

            <!-- Script -->
                <script>
					<![CDATA[
						local function TrocarAba(a)
							if(a == 'F') then
								self.layFrente.visible = true;
								self.layPericias.visible = false;
								self.layAtaques.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'P') then
								self.layFrente.visible = false;
								self.layPericias.visible = true;
								self.layAtaques.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'A') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layAtaques.visible = true;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'R') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layAtaques.visible = false;
								self.layRituais.visible = true;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'H') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layAtaques.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = true;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'I') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layAtaques.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = true;
								self.layAnota.visible = false;
								self.layBook.visible = false;
							elseif(a == 'N') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layAtaques.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = true;
								self.layBook.visible = false;
							elseif(a == 'L') then
								self.layFrente.visible = false;
								self.layPericias.visible = false;
								self.layAtaques.visible = false;
								self.layRituais.visible = false;
								self.layHabil.visible = false;
								self.layInvent.visible = false;
								self.layAnota.visible = false;
								self.layBook.visible = true;
							end;
						end;
					]]>
				</script>

            <!-- Layers -->
                <rectangle class="lay">
                <!-- Perfil -->
                    <layout name="layFrente">
                        <flowLayout>
                        <!-- Imagem -->
                            <rectangle class="profile_photo">
								<image class="img_show"/>
								<rectangle class="frame1"/>
								<rectangle class="frame2"/>
								<image class="img_hide"/>
                                <rectangle class="nex">
									<edit/>
									<label text="%"/>
								</rectangle>
							</rectangle>
                        <!-- Infos -->
                            <rectangle class="rec_info">
                                <edit class="camp_name"/>
                                <rectangle class="subline"/>
                            </rectangle>
                            <rectangle class="rec_info">
                                <rectangle class="subline"/>
                            </rectangle>
                            <rectangle class="rec_info">
                                <rectangle class="subline"/>
                            </rectangle>
                            <rectangle class="rec_info">
                                <rectangle class="subline"/>
                            </rectangle>
                        </flowLayout>
                    </layout>
                <!-- Pericias -->
                    <layout name="layPericias">
                    </layout>
                <!-- Ataques -->
                    <layout name="layAtaques">
                    </layout>
                <!-- Rituais -->
                    <layout name="layRituais">
                    </layout>
                <!-- Habilidades -->
                    <layout name="layHabil">
                    </layout>
                <!-- Inventário -->
                    <layout name="layInvent">
                    </layout>
                <!-- Anotação -->
                    <layout name="layAnota">
					<!-- Fundo -->
						<rectangle>
						<!-- Campo de texto -->
							<rectangle/>
							<richEdit/>
						</rectangle>
                    </layout>
                <!-- Livro -->
                    <layout name="layBook">
                    </layout>
                </rectangle>

            <!-- Campo de dados -->
                <flowLayout class="dice_camp">

                    <rectangle>
                        <label text="A"/>
                        <button hint="Agilidade">
                            <event name="onClick">
                                
                                local rolagem = Firecast.interpretarRolagem(sheet.AGI .. ("d20")); 
                                
                                if sheet.AGI == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Agilidade");
                            </event>
                        </button>
                    </rectangle>
                    
                    <rectangle margins="{left=15}">
                        <label text="F"/>
                        <button hint="Força">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.FOR .. ("d20")); 
                                
                                if sheet.FOR == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Força");
                            </event>
                        </button>
                    </rectangle>

                    <rectangle margins="{left=15}">
                        <label text="I"/>
                        <button hint="Intelecto">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.INT .. ("d20")); 
                                
                                if sheet.INT == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Intelecto");
                            </event>
                        </button>
                    </rectangle>

                    <rectangle margins="{left=15}">
                        <label text="P"/>
                        <button hint="Presença">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.PRE .. ("d20")); 
                                
                                if sheet.PRE == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Presença");
                            </event>
                        </button>
                    </rectangle>

                    <rectangle margins="{left=15}">
                        <label text="V"/>
                        <button hint="Vigor">
                            <event name="onClick">
                            
                                local rolagem = Firecast.interpretarRolagem(sheet.VIG .. ("d20")); 
                                
                                if sheet.VIG == 0 then
                                
                                    rolagem = Firecast.interpretarRolagem("2d20");
                                    
                                end;
                                
                                local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                                mesaDoPersonagem.chat:rolarDados(rolagem, "Vigor");
                            </event>
                        </button>
                    </rectangle>

				</flowLayout>
            </rectangle>
        </flowLayout>
    </rectangle>
    

</form>